import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        //Initiates and store artist + songs into playlist

        Artist artist1 = new Artist("Daft Punk and The Weeknd",true);
        Artist artist2 = new Artist("Keshi",true);
        Artist artist3 = new Artist("Taylor Swift",true);
        Artist artist4 = new Artist("Ariana Grande",true);
        Artist artist5 = new Artist("One Direction",false);
        Artist artist6 = new Artist("Dhruv",true);
        Artist artist7 = new Artist("The Weeknd",true);

        
        ArrayList<Song> song = new ArrayList<Song>();
        song.add(new Song("Starboy", artist1, "Starboy", 3 * 60 + 50)); // length 3:50 -> 230 seconds
        song.add(new Song("Say", artist2, "REQUIEM", 3 * 60 + 2));     // length 3:02 -> 182 seconds
        song.add(new Song("Daylight", artist3, "Lover", 4 * 60 + 55)); // length 4:55 -> 295 seconds
        song.add(new Song("we cant be friends (wait for your love)", artist4, "Eternal Sunshine", 3 * 60 + 48)); // length 3:48 -> 228 seconds
        song.add(new Song("Night Changes", artist5, "Four", 3 * 60 + 52)); // length 3:52 -> 232 seconds
        song.add(new Song("Double Take", artist6, "Single", 2 * 60 + 53)); // length 2:53 -> 173 seconds
        song.add(new Song("What Makes You Beautiful", artist5, "Up All Night", 3 * 60 + 27)); // length 3:27 -> 207 seconds
        song.add(new Song("Steal My Girl", artist5, "Four", 5 * 60 + 19)); // length 5:19 -> 319 seconds
        song.add(new Song("18", artist5, "Four", 4 * 60 + 9)); // length 4:09 -> 249 seconds
        song.add(new Song("You & I", artist5, "Midnight Memories", 4 * 60 + 5)); // length 4:05 -> 245 seconds
        song.add(new Song("Live While We are Young", artist5, "Take Me Home", 3 * 60 + 18)); // length 3:18 -> 198 seconds
        song.add(new Song("Change My Mind", artist5, "Take Me Home", 3 * 60 + 35)); // length 3:35 -> 215 seconds
        song.add(new Song("One of The Girls", artist7, "Cry In Silence", 4 * 60 + 19)); // length 4:19 -> 259 seconds
        song.add(new Song("Blinding Lights", artist7, "After Hours", 4 * 60 + 23)); // length 4:23 -> 263 seconds
        song.add(new Song("After Hours", artist7, "After Hours", 4 * 60 + 23)); // length 4:23 -> 263 seconds
        song.add(new Song("Die For You", artist7, "Starboy", 3 * 60 + 14)); // length 3:14 -> 194 seconds
        song.add(new Song("Dancing In The flame", artist7, "Hurry Up Tomorrow", 4 * 60 + 17)); // length 4:17 -> 257 seconds
        song.add(new Song("Reminder", artist7, "Starboy", 3 * 60 + 51)); // length 3:51 -> 231 seconds
        
        
        Album soloAlbum = new Album("Solo Artists Album", null);
        soloAlbum.SoloList(song);
   
        Album bandAlbum = new Album("Band Artists Album", null);
        bandAlbum.BandList(song);
   
        Album specificArtistAlbum = new Album("The Weeknd Album", artist7);
        
        specificArtistAlbum.GetSongsByArtist(song, "The Weeknd");
      
        Playlist soloPlaylist = new Playlist(soloAlbum);
        Playlist bandPlaylist = new Playlist(bandAlbum);
        Playlist specificArtistPlaylist = new Playlist(specificArtistAlbum);
        
        // file I/O - creating .txt file + writing text in file
        String input = "input.txt";

        try (BufferedWriter writer = new BufferedWriter(new FileWriter(input))) {
            writer.write("press 0 to pause");
            writer.newLine();
            writer.write("press 1 for prev");
            writer.newLine();
            writer.write("press 2 for next");
            writer.newLine();
            writer.write("press 3 to shuffle");
            writer.newLine();
            writer.write("press 4 to exit");
        } catch (IOException e) {
            e.printStackTrace();
        }


        //initiate variables

        int count = 0;
        int number = 0;
        Scanner scanner = new Scanner(System.in);
        

        //print out into terminal
        System.out.println("Enter 1 for soloplaylist");
        System.out.println("Enter 2 for bandplaylist");
        System.out.println("Enter 3 for specificArtistplaylist1");
        System.out.println();
        System.out.print("Enter what playlist you want to play: ");

        //user interaction
        int playlist = scanner.nextInt();
        System.out.println();


        //loops until user press correct inputs  
        while (playlist > 3 || playlist < 1) {
            System.out.println("Searching...");
            System.out.println();
            System.out.println("Playlist not found.");
            System.out.println();
            System.out.print("Enter what playlist you want to play: ");
            playlist = scanner.nextInt();
            System.out.println();
        }

        //picks which playlist is playing
        if (playlist == 1) {
            System.out.println("Playing Playlist " + playlist + "...");
        } 
        if (playlist == 2) {
            System.out.println("Playing Playlist " + playlist + "...");
        } 
        if (playlist == 3) {
            System.out.println("Playing Playlist " + playlist + "...");
        }

        System.out.println();

        if (playlist == 1) {
            soloPlaylist.play();
        }

        if (playlist == 2) {
            bandPlaylist.play();
        }

        if (playlist == 3) {
            specificArtistPlaylist.play();
        }

        System.out.println();

        //loops until user presses 4

        while (number < 4) {

            // prints the text in file
            try (BufferedReader reader = new BufferedReader(new FileReader(input))) {
                String line;
                while ((line = reader.readLine()) != null) {
                    System.out.println(line);
                }
            } catch (IOException e) {
                e.printStackTrace();
            }

            System.out.println();
            System.out.print("Enter what you want to do: ");
            number = scanner.nextInt();
            System.out.println();

            //for invalid input

            while (number > 4 || number < 0) {
                System.out.println("Invalid input, try again.");
                System.out.println();
                System.out.print("Enter what you want to do: ");
                number = scanner.nextInt();
                System.out.println();
            }

            //for pause and play

            while (number == 0) {
                if (count == 0) {
                    System.out.println("Pausing song...");
                    System.out.println();
                    System.out.println("Song paused");
                    System.out.println();
                    System.out.println("press 0 to play");
                    System.out.println("press 1 for prev");
                    System.out.println("press 2 for next");
                    System.out.println("press 3 to shuffle");
                    System.out.println("press 4 to exit");
                    System.out.println();
                    System.out.print("Enter what you want to do: ");
                    number = scanner.nextInt();
                    System.out.println();
                    count++;
                } 

                if (count == 1) {
                    System.out.println("Resuming song...");
                    System.out.println();
                    soloPlaylist.play();
                    System.out.println();

                    try (BufferedReader reader = new BufferedReader(new FileReader(input))) {
                        String line;
                        while ((line = reader.readLine()) != null) {
                            System.out.println(line);
                        }
                    } catch (IOException e) {
                        e.printStackTrace();
                    }

                    System.out.println();
                    System.out.print("Enter what you want to do: ");
                    number = scanner.nextInt();
                    System.out.println();
                    count = 0;
                }
            }

            //for prev song
            if (number == 1) {
                System.out.println("Playing previous song...");
                System.out.println();

                if (playlist == 1) {
                    soloPlaylist.previous();
                    soloPlaylist.play();
                }

                if (playlist == 2) {
                    bandPlaylist.previous();
                    bandPlaylist.play();
                }

                if (playlist == 3) {
                    specificArtistPlaylist.previous();
                    specificArtistPlaylist.play();
                }
                    
            } 

            //for next song
            if (number == 2) {
                System.out.println("Playing next song...");
                System.out.println();
                if (playlist == 1) {
                    soloPlaylist.next();
                    soloPlaylist.play();
                }

                if (playlist == 2) {
                    bandPlaylist.next();
                    bandPlaylist.play();
                }

                if (playlist == 3) {
                    specificArtistPlaylist.next();
                    specificArtistPlaylist.play();
                }

    
            } 

            //to shuffle songs
            if (number == 3) {
                System.out.println("Shuffling...");
                System.out.println();
                if (playlist == 1) {
                    soloPlaylist.shuffle();
                    soloPlaylist.play();
                }

                if (playlist == 2) {
                    bandPlaylist.shuffle();
                    bandPlaylist.play();
                }

                if (playlist == 3) {
                    specificArtistPlaylist.shuffle();
                    specificArtistPlaylist.play();
                }
            }

        }
    
    System.out.println("Exiting terminal...");
    System.out.println();
    scanner.close();
    }
}

